network={
    ssid="example"
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="tknv@awas.lab"
    anonymous_identity="anonymous@awas.lab"
    password="symbol123"
    phase2="auth=PAP"
    #ca_cert="ca.crt"
}