ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root 
network={
    ssid="410"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="tknv@awas.lab"
    password="symbol123"
    anonymous_identity="anon"
    eapol_flags=0
    phase2="auth=PAP"
}
