ctrl_interface=/var/run/wpa_supplicant
update_config=0

network={
    ssid="EAP-Demo"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="client"
    ca_cert="/etc/wpa_supplicant/certs/ca.pem"
    client_cert="/etc/wpa_supplicant/certs/client.crt"
    private_key="/etc/wpa_supplicant/certs/client.key"
    private_key_passwd="secret"
}

# network={
#     ssid="EAP-Demo"
#     key_mgmt=WPA-EAP-SHA256
#     eap=GPSK
#     identity="alice"
#     password="alicepw"
#     psk="gpsksecret"
# }
