interface=wlan0
driver=nl80211
ssid=TEST-EAP-WITH-DOCKER
hw_mode=g
channel=6

# IEEE 802.1X
ieee8021x=1
auth_server_addr=172.20.0.2
auth_server_port=1812
auth_server_shared_secret=testing123
